{
  "name": "todothemath-server",
  "version": "1.0.0",
  "type": "module",
  "description": "Server for the Todo the Math application",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "mocha --timeout 10000 --exit src/tests/**/*.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^12.0.2",
    "nodemon": "^3.1.14",
    "supertest": "^7.3.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.10.3"
  }
}
